<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mead</title>
    
        <link rel="stylesheet" href="style.css">
    </head>



<body>
    <h1>Mead</h1>
    <hr class="rounded"> 

    <div class ="container2">

        <div style="width: 50%; text-align: center;">
            <img style="width: 40%;" src="https://kangarooislandbeeco.com.au/cdn/shop/files/Honey-Mead.jpg?v=1693976386"></a>
        </div>

        <div style="width: 50%;">

            <h2>Honey of The Gods</h2>
            <p>Mead (/miːd/), also called hydromel (particularly when low in alcohol content), is an alcoholic beverage made by fermenting honey mixed with water, and sometimes with added ingredients such as fruits, spices, grains, or hops.[1][2][3] The alcoholic content ranges from about 3.5% ABV[4] to more than 20%. The defining characteristic of mead is that the majority of the beverage's fermentable sugar is derived from honey.[5] It may be still, carbonated, or naturally sparkling; dry, semi-sweet, or sweet.[6] </p>

        </div>

        

    </div>


</body>
</html>